<mvc:View controllerName="sap.kt.demo.employeedetailscapm.controller.Employee"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:g="sap.f" xmlns:com="sap.suite.ui.commons"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:smartField="sap.ui.comp.smartfield" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
    >
    <Page id="page" title="{i18n>title}" navButtonPress="onButtonPress" showNavButton="true">
        <content>
           
        </content>
    </Page>
</mvc:View>
